<!DOCTYPE html>
<html xmlns:https="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1"/>
    <title>Mappa</title>

    <link href="static/css/bootstrap.css" rel="stylesheet">
    <link href="static/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="static/css/bootstrap-modal.css" rel="stylesheet">

    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.js"></script>
    <script src="static/js/bootstrap-modalmanager.js"></script>
    <script src="static/js/bootstrap-modal.js"></script>
    <script src="static/js/snap.svg.js"></script>
    <script src="static/js/svg-pan-zoom.js"></script>
    <script src="static/js/hammer.js"></script>
	<script src="static/js/jquery-2.1.4.js"></script>
    <script src="static/js/map_management.js"></script>


    <style>
        html, body { margin:0; padding:0; overflow:hidden }
        svg { position:fixed; top:0; left:0; height:100%; width:100%;
            background: -webkit-radial-gradient(#7E7A7A, #434141, #000); /* Safari 5.1 to 6.0 */
            background: -o-radial-gradient(#7E7A7A, #434141, #000); /* For Opera 11.6 to 12.0 */
            background: -moz-radial-gradient(#7E7A7A, #434141, #000); /* For Firefox 3.6 to 15 */
            background: radial-gradient(#7E7A7A, #434141, #000); /* Standard syntax */
        }
        .button {
            position: fixed;
            right: 50px;
            bottom: 50px;
            z-index: 100;
        }
        #selected{
            color: white;
        }

        image {
            -webkit-transform: translateZ(0px);
            -moz-transform: translateZ(0px);
            -ms-transform: translateZ(0px);
            -o-transform: translateZ(0px);
             transform: translateZ(0px);
        }
    </style>
    <style type="text/css">

			/*Un loader da mostrare al centro della pagina in attesa che venga completamente caricata!*/
			.no-js #loader { display: none;  }
			.js #loader { display: block; position: absolute; left: 100px; top: 0; }
			.se-pre-con {
			position: fixed;
            visibility: hidden;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999;
			background: url(static/res/images/loader1.gif) center no-repeat rgba(255,255,255,0.5);
			}
	</style>


</head>

<body>

    <div class="button">


    <button id="loadSensor">Mostra Sensori</button>
	<br/>
    <button id="loadDocument">Carica Documenti</button>
    <br/>
    <button id="addDocument">Aggiungi Documenti</button>
        <br/>
        <button id="reset">Reset</button>
        <br/>


    <div id="lightboxform" class="modal hide fade" tabindex="-1" data-width="500">
        <div class="se-pre-con"></div>
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
            <h4>Add Document</h4>
        </div>
        <div class="modal-body">
		<form enctype="multipart/form-data" method="post" id="uploadForm" class="form-horizontal">
            <div class="control-group">
			    <label class="control-label">Title </label>
			    <div class="controls">
                    <input type="text" id="inputTitle" placeholder="Title" required>
			    </div>
            </div>
            <div class="control-group">
			    <label class="control-label">Type </label>
			    <div class="controls">
                    <select id="documents">
                        <option value="photo">Photo</option>
                        <option value="video">Video</option>
                        <option value="doc">Doc</option>

                    </select>

			</div>

		  </div>
            <div class="control-group">
			    <label class="control-label">File </label>
			    <div class="controls">
                    <input type="file" id="inputFile" required capture>
			    </div>
            </div>
		  <div class="control-group">
			<label class="control-label">Pos X</label>
			<div class="controls">
                <p id="posX" class="control-label">{{addX}}</p>

			</div>

		  </div>
            <div class="control-group">
			<label class="control-label">Pos Y</label>
			<div class="controls">
                <p id="posY" class="control-label">{{addY}}</p>

			</div>

		  </div>
            <div class="control-group">
			    <label class="control-label">Comment </label>
			    <div class="controls">
                    <input type="text" id="inputComment" placeholder="Comment">
			    </div>
            </div>
             <div class="modal-footer">
		        <input id="submitButton" class="btn" value="Send" type="submit">
            </div>

        </form>
	  </div>
    </div>

</div>

<a href="#lightboxmap" id="openMap" data-toggle="modal"></a>
<div id="lightboxfile" class="modal hide fade" tabindex="-1" data-width="500">
        <div class="se-pre-con"></div>
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
            <h4>Open Document</h4>
        </div>
</div>

<div id="lightboxmap" class="modal hide fade" tabindex="-1" data-width="500">
        <div class="se-pre-con"></div>
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
            <h4>Open Map</h4>
        </div>
</div>

</body>

<script>


    var paper = Snap();
    var media = {};
    var panZoom;
    var x_pan;
    var y_pan;
    var zoom;
    var loaded = false;
    var metro = 4639.11976;
    var numGroup=0;
    var mapGroup={};
    var anchor={};
    var indirizzo_ip = "172.16.2.34:8080";
    //var indirizzo_ip = "192.168.0.102:8080"
    init();
    var timeout = window.setInterval(pan, 100);

    function pan(){
        if (document.getElementById('GroupIcons')!=null) {
            var matrix = document.getElementById("GroupIcons").getCTM()
            x_pan = (48 * matrix.a) / 0.008;
            y_pan = (21 * matrix.a) / 0.008;
            zoom = matrix.a;
            panZoom.pan({x: x_pan, y: y_pan})
            window.clearInterval(timeout);
        }
    }


    function init(){
        requestMap();
    }

    /*Funzione che gestisce l'evento submit del form per upload di documenti*/
   $('#lightboxform').on('submit', '#uploadForm', submitForm);


    /*Associo le funzioni ai button*/
	document.getElementById('reset').onmousedown = reset;
    document.getElementById('loadSensor').onmousedown = loadSensor;
    document.getElementById('addDocument').onmousedown = addDocument;
	document.getElementById('loadDocument').onmousedown = loadDocument;

</script>
</body>

</html>
